{
  "name": "vue-unicons",
  "version": "3.3.1",
  "private": false,
  "description": "1000+ Pixel-perfect svg icons for your next project as Vue components",
  "main": "./dist/vue-unicons.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf ./dist && npm run build:libs && npm run build:libs-vue2",
    "build:libs": "npm run build:esm && npm run build:umd",
    "build:libs-vue2": "TARGET=vue2 npm run build:libs",
    "build:esm": "rollup --config ./build/config/rollup/rollup.config.es.js",
    "build:umd": "rollup --config ./build/config/rollup/rollup.config.umd.js",
    "build:docs": "vue-cli-service build --dest docs",
    "generate": "node ./build/generate.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "release": "sh ./build/bin/release.sh"
  },
  "license": "MIT",
  "author": "Anton Reshetov",
  "files": [
    "dist"
  ],
  "module": "./dist/vue-unicons.es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonreshetov/vue-unicons"
  },
  "bugs": {
    "url": "https://github.com/antonreshetov/vue-unicons/issues"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "vue-icons",
    "components",
    "icons"
  ],
  "dependencies": {
    "@iconscout/unicons": "^4.0.1",
    "prismjs": "^1.15.0",
    "vue": "^2.5.22",
    "vue-analytics": "^5.16.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "chalk": "^2.4.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "handlebars": "^4.0.12",
    "lint-staged": "^8.1.3",
    "lodash.camelcase": "^4.3.0",
    "node-sass": "^4.9.0",
    "rollup": "^2.41.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-plugin-vue-5": "npm:rollup-plugin-vue@5.1.9",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "types": "./dist/main.d.ts"
}
